*{
    padding: 0;
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    padding: 8vh 4vw 20vh 4vw;
    gap: 2vw;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    background-image: linear-gradient(163deg, #37787d, #d1a966);
}

.loader {
    display: inline-block;
    width: 8vw;
    height: auto;
  }
.loader:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: loader 1.2s linear infinite;
}
@keyframes loader {
    0% {
    transform: rotate(0deg);
    }
    100% {
    transform: rotate(360deg);
    }
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #151e25;
}

::-webkit-scrollbar-thumb {
    background-color: #f5f5f5;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: lightgray;
}

@media screen and (max-width: 600px){
    .grid-container{
        grid-template-columns: auto auto auto;
        gap: 4vw;
    }
}
